NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_ENV=development
RESEND_API_KEY=re_DzADv2Bi_56iKh8f9KXH5DjUe7rRhkjUc
RESEND_AUDIENCE_ID=25bddeb5-d63d-44b8-875e-f002d04a12d9

# SANITY CMS
# use current date (YYYY-MM-DD) to target the latest API version
NEXT_PUBLIC_SANITY_API_VERSION=2024-10-18
NEXT_PUBLIC_SANITY_PROJECT_ID=cih38xu8
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_READ_TOKEN=skYqnsPPZnfV80EdPkmldY0wZfI0Lpv2HBenEzCkw3pK7iV1ml1SmStSitD716WL6CkGG1OzjAwJN5wZrQkJHbd5XP1ie0JzKt2cVLRGBFlrRrbxfoa0BmQW0mD1uGPOP72ImMeR15bPU4rrty02ztzbotXea9dXnXwgEtoLDyDNUBzuO8Hg