NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_ENV=development
RESEND_API_KEY=re_DzADv2Bi_56iKh8f9KXH5DjUe7rRhkjUc
RESEND_AUDIENCE_ID=25bddeb5-d63d-44b8-875e-f002d04a12d9

# SANITY CMS
NEXT_PUBLIC_SANITY_API_VERSION=2024-10-18
NEXT_PUBLIC_SANITY_PROJECT_ID=cih38xu8
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_READ_TOKEN=skYqnsPPZnfV80EdPkmldY0wZfI0Lpv2HBenEzCkw3pK7iV1ml1SmStSitD716WL6CkGG1OzjAwJN5wZrQkJHbd5XP1ie0JzKt2cVLRGBFlrRrbxfoa0BmQW0mD1uGPOP72ImMeR15bPU4rrty02ztzbotXea9dXnXwgEtoLDyDNUBzuO8Hg
SANITY_SUPABASE_TOKEN=skq9obmyeGdU4JzjlBtOngAKTtU0n4xjxpBEotlRJsMyIAbmX8tuNuALqMCFApHYVHYUwu4O8WZ4qHnTaQjDH0B3ehJ0lWBOhZ6mTsvhb2lzOCq5hStlNMlmBo1fedRyigLPniqOr8M3qd8cvWiK4vh0yCt2fFhQDB1KgwF1HfhiV5VtGm3a
# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=https://pwmncwkrrysysfsbdfjz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3bW5jd2tycnlzeXNmc2JkZmp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQyOTY2MDgsImV4cCI6MjA0OTg3MjYwOH0.5BINhNU9C8ICX4FY32k4w3lQi0_u4WtA36OKujecc78
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3bW5jd2tycnlzeXNmc2JkZmp6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDI5NjYwOCwiZXhwIjoyMDQ5ODcyNjA4fQ.xjMuVlUkiDTphGpij6PkO1C69yZdfQMVobIOZbrPDdU